<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Theatre</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<div th:replace="fragments/header :: header"></div>

<div class="container">
    <div class="card">
        <h2>Add Theatre</h2>

        <form action="/admin/theatres/save" method="post" th:object="${theatre}">
            <label>Name</label>
            <input type="text" th:field="*{name}" required>

            <label>Location</label>
            <input type="text" th:field="*{location}" required>

            <label>Total Seats</label>
            <input type="number" th:field="*{totalSeats}" required>

            <label>Ticket Price</label>
            <input type="number" step="0.01" th:field="*{ticketPrice}" required>

            <button class="btn btn-primary">Save Theatre</button>
        </form>
    </div>
</div>

<div th:replace="fragments/footer :: footer"></div>

</body>
</html>
