<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<div class="container">
    <div class="card">
        <h2>User Registration</h2>

        <form action="/register" method="post" th:object="${user}">
            <label>Name</label>
            <input type="text" th:field="*{name}" required>

            <label>Email</label>
            <input type="email" th:field="*{email}" required>

            <label>Password</label>
            <input type="password" th:field="*{password}" required>

            <input type="hidden" th:field="*{role}" value="USER">

            <button class="btn btn-primary">Register</button>
        </form>
    </div>
</div>

</body>
</html>
