<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Dashboard</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Your existing CSS -->
    <link rel="stylesheet" href="/css/style.css">
</head>
<body class="bg-light">

<div th:replace="fragments/header :: header"></div>

<div class="container mt-4">

    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="fw-bold">🎬 Now Showing</h2>
        <span class="badge bg-success">Book Tickets Online</span>
    </div>

    <div class="row g-4">
        <div class="col-lg-3 col-md-4 col-sm-6" th:each="movie : ${movies}">
            <div class="card h-100 shadow-sm">

                <div class="card-body d-flex flex-column">
                    <h5 class="card-title fw-bold text-primary"
                        th:text="${movie.title}"></h5>

                    <p class="mb-1">
                        <strong>Genre:</strong>
                        <span th:text="${movie.genre}"></span>
                    </p>

                    <p class="mb-1">
                        <strong>Language:</strong>
                        <span th:text="${movie.language}"></span>
                    </p>

                    <p class="mb-3">
                        <strong>Duration:</strong>
                        <span th:text="${movie.duration}"></span> mins
                    </p>

                    <a href="/user/book"
                       class="btn btn-primary mt-auto w-100">
                        🎟 Book Now
                    </a>
                </div>

            </div>
        </div>
    </div>

</div>

<div th:replace="fragments/footer :: footer"></div>

<!-- Bootstrap JS (optional, safe) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
