package ExcHand;

import java.util.*;
import org.apache.commons.lang3.ArrayUtils;
public class ArraysProg {

	public static void main(String[] args){
		
	// Printing Array
		int arr[]={1,2,3,4,5,6};
		String newarr = Arrays.toString(arr);
		System.out.println(newarr);
		
	// Check if an array contains a certain value
		String arr2[] = {"ab","ac","ad","ae","af"};
		boolean check = Arrays.asList(arr2).contains("af");
		System.out.println(check); 
		
		int[] intArray = { 1, 2, 3, 4, 5 };
		int[] intArray2 = { 6, 7, 8, 9, 10 };
		// Apache Commons Lang library
		int a[] = ArrayUtils.addAll(intArray, intArray2);

		String s = Arrays.toString(a);

		System.out.println(s);
		
		
		
	}

}


