# ===============================
# DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/movie_booking_db
spring.datasource.username=root
spring.datasource.password=Rbabi@99

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=false

# ===============================
# SERVER
# ===============================
server.port=8080

# ===============================
# RAZORPAY TEST KEYS
# ===============================
razorpay.key.id= rzp_test_RrAhw3h3FzuUHb
razorpay.key.secret=GaGR613SfGCbnrSL66UWUlne
