package nov19;

public class Firstclass {
	int a = 10;
	public static void main(String[] args){
		Html k = new Html();
		Firstclass db= new Firstclass();
		System.out.println(db.a);
		k.Tags();
		
	}

}
class Html {
	String a = "Babi";
	void Tags(){
		System.out.println("Html Tags");
			
	}
	void css(){
		System.out.println("Cascade Style sheets");
			
	}
}  


/* 
class Structure 


 
Access Modifiers [AM] = Private,public,protect
return types = void ,int,long,char,short,byte
=====================================

""""  Class Structure   """"

def :  blue print , class has lot of objects 

syntax --->

AM class class_name{ 

// class name should be Pascal Case


}
=====================================

Object : physical entity , that is defined inside main class only 

Syntax --->

class_name obj_name = new class_name();  // new allot new space in memory to store 

====================================

""""  Method Syntax """ 

def:  methods are user defined 

Syntax ---->

AM RT method_name(parameters){


variables we use Snake case 
====
ex: ||
-------------------------
int snake_case= 10;
------------------------

}

========================================






*/